# notes-sync

./: .gitignore  MCP_API_USAGE.md  README.md  pom.xml
src/main/java/puji/p2p_notes_sync/: P2pNotesSyncApplication.java
src/main/java/puji/p2p_notes_sync/config/: McpToolsConfig.java  OpenApiConfig.java  RepositoryConfig.java  WebFluxConfig.java
src/main/java/puji/p2p_notes_sync/config/app/: OpenApiConfig.java  WebFluxConfig.java
src/main/java/puji/p2p_notes_sync/controller/: FrontendController.java  P2PSyncController.java  PeerController.java  RepositoryController.java  SettingsController.java
src/main/java/puji/p2p_notes_sync/mcp/: NotesManagementMcpTools.java  P2PSyncMcpTools.java
src/main/java/puji/p2p_notes_sync/model/config/: RepositoryConfig.java  SyncConfig.java
src/main/java/puji/p2p_notes_sync/model/sync/: ConflictResolution.java  SyncState.java  SyncStatus.java  SyncStrategy.java
src/main/java/puji/p2p_notes_sync/p2p/: MDNSService.java  P2PConnectionManager.java  P2PCoordinatorService.java  P2PWebSocketHandlerReactive.java  WebSocketConfig.java
src/main/java/puji/p2p_notes_sync/p2p/coordinator/: P2PCoordinatorService.java
src/main/java/puji/p2p_notes_sync/p2p/discovery/: MDNSService.java
src/main/java/puji/p2p_notes_sync/p2p/dto/: P2PMessage.java  RepoConfigP2PNotification.java  RepoSyncP2PRequest.java
src/main/java/puji/p2p_notes_sync/p2p/websocket/: P2PWebSocketHandlerReactive.java  WebSocketConfig.java
src/main/java/puji/p2p_notes_sync/service/: ConfigService.java  GitService.java  MkDocsService.java
src/main/java/puji/p2p_notes_sync/service/config/: ConfigService.java
src/main/java/puji/p2p_notes_sync/service/docs/: MkDocsService.java
src/main/java/puji/p2p_notes_sync/service/git/: GitService.java
src/main/java/puji/p2p_notes_sync/service/impl/: SyncServiceImpl.java
src/main/java/puji/p2p_notes_sync/service/sync/: SyncService.java  SyncStatusStorage.java
src/main/java/puji/p2p_notes_sync/service/sync/impl/: SyncServiceImpl.java
src/main/java/puji/p2p_notes_sync/util/: ResponseEntityUtil.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  index.html  peers.html  settings.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  element-icons-compat.js  navigation.js  peers.js  settings.js  websocket-monitor.js  websocket-persistent.js  websocket.js
src/test/java/puji/p2p_notes_sync/: P2pNotesSyncApplicationTests.java
