# 服务器端口配置
server.port=8080
server.address=0.0.0.0
java.net.preferIPv4Stack=true

spring.application.name=p2p-notes-sync

# logging.level.root=INFO
# logging.level.puji.p2p_notes_sync=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.reactor.netty=DEBUG
# logging.level.org.springframework.web.reactive=DEBUG
# logging.level.org.springframework.ai=DEBUG
# logging.level.org.springframework.ai.mcp=TRACE

spring.main.banner-mode=off

# SpringDoc配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# 解决与WebFlux的兼容问题
spring.webflux.base-path=/

# # MCP Server 配置
# spring.ai.mcp.server.enabled=true
# spring.ai.mcp.server.sse-enabled=true
# spring.ai.mcp.server.sse-endpoint=/sse
# spring.ai.mcp.server.message-endpoint=/mcp/message
# spring.ai.mcp.server.notification-enabled=true